# finger-mark

./: README.md  pom.xml
src/main/java/com/adong/fingermark/: FingerMarkApplication.java
src/main/java/com/adong/fingermark/advice/: MethodLogger.java
src/main/java/com/adong/fingermark/common/: Result.java
src/main/java/com/adong/fingermark/config/: PropertyFactory.java  RedisConfig.java
src/main/java/com/adong/fingermark/constant/: ConfigConstant.java  Status.java
src/main/java/com/adong/fingermark/controller/: IdGenController.java
src/main/java/com/adong/fingermark/core/: IdGen.java  SnowFlakeId.java  WorkerIdManager.java
src/main/java/com/adong/fingermark/manager/: IdGenManager.java
src/main/resources/: application.properties
src/test/java/com/adong/fingermark/: FingerMarkApplicationTests.java  SnowFlakeIdTest.java
