# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 机器号配置
# 机器号位
workerId.shift=10
# 随机策略达到上限后是否启用顺序策略
workerId.open.sequence.strategy=true
# 机器号续期间隔时间，单位s
workerId.renewal.Interval.time=180
# 机器号续期时间，单位s
workerId.renewal.time=60
